<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gihub.yungyu.demo</groupId>
        <artifactId>java-demo-parent</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>raft-demo</artifactId>
    <properties>
        <version>${revision}</version>
    </properties>
    <dependencies>
        <!-- https://github.com/wenweihu86/raft-java -->
        <dependency>
            <groupId>com.github.wenweihu86</groupId>
            <artifactId>raft-java</artifactId>
            <version>master-SNAPSHOT</version>
        </dependency>
        <!-- https://github.com/openmessaging/dledger -->
        <dependency>
            <groupId>com.github.openmessaging</groupId>
            <artifactId>dledger</artifactId>
            <version>master-SNAPSHOT</version>
        </dependency>
        <!-- https://github.com/apache/ratis -->
        <dependency>
            <groupId>org.apache.ratis</groupId>
            <artifactId>ratis-server</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ratis</groupId>
            <artifactId>ratis-netty</artifactId>
            <version>3.2.0</version>
        </dependency>
        <!-- https://github.com/MicroRaft/MicroRaft -->
        <!--<dependency>-->
        <!--    <groupId>com.github.MicroRaft.MicroRaft</groupId>-->
        <!--    <artifactId>microraft</artifactId>-->
        <!--    <version>master-SNAPSHOT</version>-->
        <!--</dependency>-->
    </dependencies>
</project>