<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gihub.yungyu.demo</groupId>
        <artifactId>java-demo-parent</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>misc-demo</artifactId>
    <properties>
        <version>${revision}</version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.github.lsieun</groupId>
            <artifactId>java8-classfile-tutorial</artifactId>
            <version>master-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.lsieun</groupId>
            <artifactId>learn-java-asm</artifactId>
            <version>main-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.sea-boat</groupId>
            <artifactId>mysql-protocol</artifactId>
            <version>master-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.huangyiminghappy</groupId>
            <artifactId>MysqlProtocol</artifactId>
            <version>master-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>